html:
<main class="main">
  <h1 class="heading">Liquid Glass Menu</h1>
  <div class="liquid-glass">
    <div class="liquid-glass--bend"></div>
    <div class="liquid-glass--face"></div>
    <div class="liquid-glass--edge"></div>
    <div class="liquid-glass__menus">
      <a class="liquid-glass__link link-linkedin" href="https://www.linkedin.com/in/iamryanyu/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 93.06 93.06">
          <path class="liquid-glass__icon" fill="#fff" d="M11.185.08C5.004.08.001 5.092 0 11.259c0 6.173 5.003 11.184 11.186 11.184 6.166 0 11.176-5.011 11.176-11.184C22.362 5.091 17.351.08 11.185.08zM1.538 30.926h19.287V92.98H1.538zM69.925 29.383c-9.382 0-15.673 5.144-18.248 10.022h-.258v-8.479H32.92v62.053h19.27V62.281c0-8.093 1.541-15.932 11.575-15.932 9.89 0 10.022 9.256 10.022 16.451v30.178H93.06V58.942c0-16.707-3.605-29.559-23.135-29.559z" />
        </svg>
      </a>
      <a class="liquid-glass__link link-frontendly" href="http://frontendly.io" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 212" fill="none">
          <path fill="#cf84fc" d="M100.5 180.25.5 123V97l100-57.25 18.25 37.5L36 118.75v-17.5l82.75 41.5-18.25 37.5Zm14.106 31.25L219.106 0h46.5l-104 211.5h-47Zm168.84-31.25-18.25-37.5 82.75-41.5v17.5l-82.75-41.5 18.25-37.5 100 57.25v26l-100 57.25Z" />
        </svg>
      </a>
    </div>
</main>

<div class="description">Click to expand & drag to move</div>

<svg style="display: none" xmlns="http://www.w3.org/2000/svg">
  <filter id="glass-blur" x="0" y="0" width="100%" height="100%" filterUnits="objectBoundingBox">
    <feTurbulence type="fractalNoise" baseFrequency="0.003 0.007" numOctaves="1" result="turbulence" />
    <feDisplacementMap in="SourceGraphic" in2="turbulence" scale="200" xChannelSelector="R" yChannelSelector="G" />
  </filter>
</svg>

CSS:
@function pxToRem($pixel) {
  @return $pixel / 16 + rem;
}

.main {
  align-items: center;
  background: url("https://assets.codepen.io/204808/berkay-gumustekin-ngqyo2AYYnE-unsplash%281%29.jpg")
    center / cover no-repeat;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  min-width: 100vw;
}

.heading {
  color: #fff;
  font-size: clamp(3.125rem, 8.083vw + 1.033rem, 7.5rem);
  line-height: clamp(3.75rem, 6.928vw + 1.957rem, 7.5rem);
  position: fixed;
  top: pxToRem(20);
}

.liquid-glass {
  --glass-size-w: #{pxToRem(270)};
  --glass-size-h: #{pxToRem(270)};
  --glass-padding: #{pxToRem(30)};
  --border-radius: #{pxToRem(32)};
  --transition: 0.4s cubic-bezier(0.5, 1.5, 0.5, 1);
  --menu-gap: #{pxToRem(16)};
  --icon-size: #{pxToRem(64)};
  --icon-border-radius: #{pxToRem(16)};
  --icon-padding: #{pxToRem(12)};

  border-radius: var(--border-radius);
  cursor: grab;
  height: var(--glass-size-h);
  padding: var(--glass-padding);
  position: relative;
  transition: width var(--transition), height var(--transition),
    padding var(--transition);
  width: var(--glass-size-w);

  &.is-expanded {
    --glass-size-w: #{pxToRem(550)};
    --glass-size-h: #{pxToRem(700)};
    --glass-padding: #{pxToRem(40)};
  }
}

.liquid-glass--bend {
  backdrop-filter: blur(3px);
  border-radius: var(--border-radius);
  filter: url(#glass-blur);
  inset: 0;
  position: absolute;
  z-index: 0;
}

.liquid-glass--face {
  border-radius: var(--border-radius);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15), 0 0 12px rgba(0, 0, 0, 0.08);
  inset: 0;
  position: absolute;
  z-index: 1;
}

.liquid-glass--edge {
  border-radius: var(--border-radius);
  box-shadow: inset 3px 3px 3px 0 rgba(255, 255, 255, 0.45),
    inset -3px -3px 3px 0 rgba(255, 255, 255, 0.45);
  inset: 0;
  position: absolute;
  z-index: 2;
}

.liquid-glass__menus {
  display: flex;
  gap: var(--menu-gap);
  transition: gap var(--transition);

  .is-expanded & {
    --menu-gap: #{pxToRem(32)};
  }
}

.liquid-glass__link {
  border-radius: var(--icon-border-radius);
  box-shadow: inset 1px 1px 1px 0 rgba(255, 255, 255, 0.45),
    inset -1px -1px 1px 0 rgba(255, 255, 255, 0.45);
  display: flex;
  height: var(--icon-size);
  padding: var(--icon-padding);
  pointer-events: none;
  transition: width var(--transition), height var(--transition),
    border-radius var(--transition);
  width: var(--icon-size);
  z-index: 3;

  .is-expanded & {
    --icon-size: #{pxToRem(128)};
    --icon-border-radius: #{pxToRem(32)};
    --icon-padding: #{pxToRem(24)};
    cursor: default;
    pointer-events: auto;
    box-shadow: inset 1px 2px 2px 0 rgba(255, 255, 255, 0.45),
      inset -1px -2px 2px 0 rgba(255, 255, 255, 0.45);
  }
}

.link-linkedin {
  background: #1a76ad;
  background: linear-gradient(
    90deg,
    rgba(26, 118, 173, 1) 0%,
    rgba(40, 142, 201, 1) 100%
  );
}

.link-frontendly {
  // background: #a82dfb;
  background: #262626;
  background: linear-gradient(
    90deg,
    rgba(38, 38, 38, 1) 0%,
    rgba(48, 48, 48, 1) 100%
  );
}

.description {
  bottom: pxToRem(50);
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-size: pxToRem(24);
  left: 50%;
  position: fixed;
  text-align: center;
  transform: translateX(-50%);
}



js:
gsap.registerPlugin(Draggable);

Draggable.create(".liquid-glass", {
  type: "x, y",
  inertia: true,
  onRelease: function () {
    gsap.to(this.target, {
      x: 0,
      y: 0,
      duration: 1.5,
      ease: "elastic.out(1,0.3)"
    });
  }
});

document.querySelector(".liquid-glass").addEventListener("click", (e) => {
  if (e.target.closest(".liquid-glass__icon")) return;

  e.currentTarget.classList.toggle("is-expanded");
});
